<!--
<table cellpadding="0" cellspacing="0">
  <tr>
-->
    <% active_scaffold_config.action_links.each :record do |link| -%>
      <% next if controller.respond_to? link.security_method and !controller.send(link.security_method) -%>
      <li>
        <%= record.authorized_for?(:action => link.crud_type) ? render_action_link(link, url_options) : "<a class='disabled'>#{link.label}</a>" -%>
      </li>
    <% end -%>
    <div class="indicator-container">
      <%= loading_indicator_tag(:action => :record, :id => record.id) %>
    </div>
