  <tr class ="profile_item_row" id="attachment-<%= embed.id %>">
      <% remote_form_for :attachment, embeds, :url => {:controller => '/account/embeds', :action => 'update', :id => embed} do |f| %>

	  <td><%= f.text_area 'caption', :rows => 3, :cols => 20, :id => "attachment_#{embed.id}_caption" %></td>
    <td><%= f.text_area 'caption', :rows => 3, :cols => 20, :id => "attachment_#{embed.id}_caption" %>
        <br><%= submit_tag('update video', :onclick => "Element.show('attachment-spinner-#{embed.id}')", :class => "profile_submit" ) %><img style="display:none;" src="/images/spinner.gif" alt="spinner" id="attachment-spinner-<%= embed.id %>" />
      <% end %>	
    </td>
    <td><%= embed.tag_list %></td>
	

    <td><%= link_to_remote 'Delete', :url => { :controller => 'account/embeds', :action => 'destroy', :id => embed } %></td>
	</tr>
