<%#this is just like the _photo partial, but without primary images %>
  <tr class ="profile_item_row" id="attachment-<%= image.id %>">
	  <td><%= image_tag image.public_filename(:list) %></td>
    <td>
      <% remote_form_for :attachment, image, :url => {:controller => '/account/attachments', :action => 'update', :id => image} do |f| %>
        <%= f.text_area 'caption', :rows => 3, :cols => 20, :id => "attachment_#{image.id}_caption" %>
        <br><%= submit_tag('update caption', :onclick => "Element.show('attachment-spinner-#{image.id}')", :class => "profile_submit" ) %><img style="display:none;" src="/images/spinner.gif" alt="spinner" id="attachment-spinner-<%= image.id %>" />
      <% end %>	
    </td>
    <!--  <td><%#= link_to 'Publish', :controller => 'account/attachments', :action => 'publish', :id => image %></td> -->
    <td><%= link_to_remote 'Delete', :url => { :controller => 'account/attachments', :action => 'destroy', :id => image } %></td>
	</tr>
