<%= render "account/menu" %><br /><br />
<div id='profile_event_dashboard' >
	<p class='profile_subtitle'>Events You are Hosting<p>
		<table>
			<tr class ="profile_header_row">
				<td></td>
				<td>City</td>
				<td>State</td>
				<td>Name</td>				
			</tr>
      <%= render :partial => 'event', :collection => @hosting, :locals => {:hosting => true} %>
		</table><br />
	<p class='profile_subtitle'>Events You are Attending<p>
		<table>
			<tr class ="profile_header_row">
				<td></td>
				<td>City</td>
				<td>State</td>
				<td>Name</td>				
			</tr>
      <%= render :partial => 'event', :collection => @attending, :locals => {:hosting => false} %>
		</table><br />
	<!--<p class='profile_subtitle'>Events Near You<p>-->
</div>
