I wanted to take this opportunity to let you know about the results of our rally demanding action from Washington on climate change legislation, which took place on April 14. You may have heard from some of your colleagues who attended similar demonstrations elsewhere in the country -- there were more than 1,300 of the rallies in all, in every state in the union. 

Here's a link to a picture and report of the rally that happened here in <%= @event.city %>:

http://events.stepitup2007.org/reports/<%= @event.id %>

Despite the diversity and wide distribution of these rallies, all of us were in agreement about one basic principle: we need quick, dramatic cuts in carbon emissions, cuts that will continue for many years to come. In particular, we need legislation that commits the United States to cut carbon emissions 80% by 2050.

The need for such reductions is clear in the scientific record, and also in the evidence presented earlier this month by the Intergovernmental Panel on Climate Change about the likely human costs of global warming. This is no longer a second-tier issue for your constituents' we've come to realize that it's among the very few key questions our country faces.

Because the risk is so high, and the time to act so short, I am very hopeful you won't make unnecessary compromises in the debates and negotiations that lie ahead. Now that the Supreme Court has ruled that the federal government should be regulating carbon emissions, the polluters may be more interested in cutting a deal. The terms of that deal will determine how fast and how much the planet warms. Please settle for nothing less than cuts of 80% by 2050.

I don't imagine for a minute that it's easy being in your position. Having to decide on questions that will affect every human being, and indeed every other creature on the planet, isn't easy, especially with the powerful special interests determined to derail a deal. But please know you can count on us to be at your back if you take the bold action that is required. It will be a great pleasure to work together on this!

Again, here's a link to a picture and report of what happened in <%= @event.city %>.  Please check it out: http://events.stepitup2007.org/reports/<%= @event.id %>
