<%= render :partial => 'nav' %>
<div id='detail-container'>
	<div class="intro-title">
		<%= @calendar.name %> &mdash; International Events 
	</div>
	<div class="intro-text">
		<table>
			<tr>
				<td>Show events in</td>
				<td>
					<% form_tag :permalink => @calendar.permalink, :controller => 'events', :action => 'international' do -%> 
					  <%= select_tag 'country', options_for_select(countries_for_select, @country_a3), :onchange => "window.location.href='/#{@calendar.permalink}/events/international/' + this.value" %>
					<% end -%>
				</td>
			</tr>
		</table>
	</div>
	<hr>	
	<div class='pagination-footer'>
	  <%= will_paginate @events %>
	</div>
	<% unless @events.empty? -%>
  		<%= render :partial => 'list_item', :collection => @events %>
	<% else -%>
		There are currently no events in this country.  Click here to <%= link_to 'host an event', signup_url(:permalink => @calendar.permalink) %>
	<% end -%>
  <br><br>
  <div class='pagination-footer'>
    <%= will_paginate @events %>
  </div>
</div>
