xml.instruct! :xml, :version => "1.0", :encoding => "iso-8859-1"

xml.div(:class => "eventlist") do 
  xml.timestamp(Time.now)
  @events.each do |event|
    xml.event(:id => event.id) do
      xml.name event.name
      xml.city event.city
      xml.state event.state
      xml.date event.start.strftime("%m/%d")
      xml.created_at event.created_at.strftime("%m/%d")
      xml.updated_at event.updated_at.strftime("%m/%d")
      xml.url url_for(:permalink => @calendar.permalink, :controller => 'events', :action => :show, :id => event.id, :only_path => false)
    end
  end
end
