<%= render :partial => 'nav' %>
<div id="event-container">
	<div id="event-list-intro">
		<div class="event-list-intro-title">
    <%= @calendar.name.pluralize %> <%= @search_area %>
		</div>
		<div class="event-list-intro-results">
			Found <%= pluralize @events.length, (@category ? @category.name : @calendar.name) %><br />
			<% if @categories and not @categories.empty? %>
			  <% form_tag :permalink => @calendar.permalink, :controller => 'events', :action => 'search', :zip => params[:zip] do -%>
			    View: <%= select_tag 'category', options_for_select(@categories, (@category and @category.id)) %>
			    <%= submit_tag 'Go' %>
			  <% end -%>
			<% end -%>
		</div>
	</div>
	
	<div id="event-map-container">
		<div id="eventmap" style="width: 430px; height: 290px; border: 7px solid #ccc; margin-left:15px;">
		</div>
    <%= @map.to_html %>
    <%= gmaps_auto_center_and_zoom(@map) if @auto_center %>
	</div>
	<% current = @events.select {|e| e.start > Time.now.at_midnight}
		past = @events.select {|e| e.start <  Time.now.at_midnight} %>	
	<% unless current.empty? %>	
	<div id="event-list-container">
	 <b>Upcoming Events:</b><br>
    <%= render :partial => "report", :collection => current %>
	</div>
	<% end -%>
	
	<% unless past.empty? %>
	<div id="event-list-container">	
    <b>Past Events:</b><br>
    <%= render :partial => "report", :collection => past %>
	</div>
	<% end -%>
		<div id="event-map-footer">
    <%= link_to 'Click here',  :permalink =>  @calendar.permalink, :controller => 'calendars', :action => 'show'  %> to go back to the national map and see all the <%= @calendar.name.pluralize.downcase %> across the country.
		</div>
	<div id="event-list-footer">
	<!--<a href="">Sign up to host a <%= @calendar.name %></a>-->
	</div>

</div>
