<%= render "account/menu" %>

<p class="profile_title">Update Your Information</p>
<%= error_messages_for 'user' %>
<% form_for :user, @user, nil, :html => {:multipart => true} do |f| -%>
<p><label for="user_first_name">First Name</label><br/>
<%= f.text_field 'first_name'  %></p>

<p><label for="last_name">Last Name</label><br/>
<%= f.text_field 'last_name'  %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field 'email'  %></p>

<p><label for="street">Address</label><br/>
<%= f.text_field 'street'  %></p>

<p><label for="city">City</label><br/>
<%= f.text_field 'city'  %></p>

<p><label for="state">State/Provinces</label><br/>
<%= f.select "state", DemocracyInAction::Helpers.state_options_for_select(:include_none=>true, :include_provinces=>true) %></p>


<p><label for="postal_code">Zip/Postal Code</label><br/>
<%= f.text_field 'postal_code'  %></p>

<p><label for="country">Country</label><br/>
<%= f.select "country_code", CountryCodes::countries_for_select('name', 'numeric').sort.unshift(["Select One...", nil]) %></p>

<p><label for="organization">Organization</label><br/>
<%= f.text_field "organization" %></p>

<p><label for="profile_image">Profile Image</label><br/>
<%= file_field_tag 'profile_image[uploaded_data]' %></p>
<% if @user.profile_image -%>
<%= image_tag @user.profile_image.public_filename(:list) %>
<% end -%>

<p><label for="password">Password</label><br/>
<%= f.password_field 'password'  %></p>

<p><label for="password_confirmation">Password Confirmation</label><br/>
<%= f.password_field 'password_confirmation'  %></p>

<%= submit_tag %>
<% end -%>
