<div id="flashcontent">
  <script type="text/javascript" src="/flashimages/swfobject.js"></script> 
  <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></a><img src="/images/rails.png" alt="stepitup" hspace="0" vspace="0" border="0" /></a>
  <script type="text/javascript">
    //var so = new SWFObject("/flashimages/scroll_photos.swf", "momsrising_banner", "500", "214", "8", "#000000");
    var so = new SWFObject("/flashimages/scroll_photos.swf", "momsrising_banner", "510", "218", "8", "#000000");
      so.useExpressInstall('/flashimages/expressinstall.swf');
        so.addVariable("xmlURL", "/flashimages/momsrising/fair-pay.xml");
    so.write("flashcontent");
  </script>
</div>
