xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Report-backs for Calendar: #{@calendar.name}")
    xml.link("#{Site.current.host}/#{@calendar.permalink}/reports/list")
    xml.description("Report-backs for #{@calendar.name}")
    xml.language("en-us")
    xml.pubDate(Time.now)
    @reports.each do |report|
      xml.item do
        xml.title(report.event.name)
        xml.description(report.text)
        xml.pubDate(report.created_at)
        xml.author(report.reporter_email + ' (' + report.reporter_name + ')')
        xml.link(report_url(:permalink => @calendar.permalink, :event_id => report.event.id))
        xml.guid(report_url(:permalink => @calendar.permalink, :event_id => report.event.id))
        report.attachments.each do |attachment|
          xml.encolsure(:url => attachment.public_filename, :length => attachment.size, :type => attachment.content_type)
        end
      end
    end
  }
}
