<div class="intro-title">
	Video of the <%= @calendar.name %>
</div>

<div class="intro-text">
Do you have video of a <%= @calendar.name.downcase %> that you attended? <br>
Let us know by posting a <%= link_to 'report of your event', :permalink => @calendar.permalink, :controller => "reports", :action => "new" %>.
</div>
		

<% @reports.group_by {|report| report.event.state}.sort.each do |state, reports| %>
	<h3><%= state %></h3>

  <% reports.each do |report| %>
  <% report.embeds.each do |embed| %>
	<div class="video-embed">
	<%= white_list embed.html, :tags => %w(object embed param), :attributes => %w(name value type wmode) %>
	<br>
  <% end %>
  <%= link_to("#{report.event.city}, #{report.event.state}", report_url(:permalink => @calendar.permalink, :event_id => report.event_id) ) %>: <%= report.event.name %>
	</div>		

  <% end %>
<% end %>
 <%= render :partial =>'reports/report_nav' %>
